<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="estilos/menu.css">
    <link rel="stylesheet" href="estilos/lateral.css">
</head>
<body>
    <section id="menu">
        <div class="foto_perfil">
            <img width="200px" height="200px" src="img/foto_perfil.jpeg" alt="">
        </div>
        <div class="nombre">
            <h1>Zaida Milena Gil Mendoza</h1>
        </div>
        <nav>
            <div>
             <ul>
                
               <li><a href="#Perfil">Perfil</a></li>
               <li><a href="#Experiencia">Experiencia</a></li> 
               <li><a href="#Proyecto">Proyecto</a></li>
               <li><a href="#Referencias">Referencias</a></li>
             </ul>
            </div>
        </nav>
       
       
            
       
        
    </section>
    <section id=" principal_menu">
        <section id="Perfil" class="container">
            <div class="titulo">
       
                <h2>Perfil</h2>
                
                    
                </div>
                
                <div class=" Parrafo" >
                    <p>
                        Desarrollador full stack con más de 2 años  de  experiencia y fuertes  habilidades  de liderazgo. 
                        proactivo y con capacidad para desarrollar paginás web elegante y pioneras con diseño de aplicaciones 
                        para clientes exigentes, organizados y con capacidad de multitarea con 
                        experiencia en programación de proyectos, mejora de diseño y verificacion
                        del codigo. Habilidades en varias plataformas, lenguajes de programacion y 
                        sistemas integrados. Capaz de autogestión eficaz en proyectos independientes.
                        Buenas habilidades de colaboración dentro de un equipo productivo.
                            

                         
                    </p>
                </div>
                

        </section>
        <section id="Experiencia" class="container">
            <div class="titulo">
                <h2>Experiencia</h2>
            </div>

            <div class="Parrafo">
                <p> <b>Desarrollador web </b></p>
                 <p><b>Enero 2022-Mayo 2023</b></p> 
                    
                  Creación de paginás y aplicaciones web utilizando Python, HTML y SQL.


                

                   
                    
                     
                    </p>
            </div>

        </section>
        <section id="Proyecto" class="container">
            <div class="titulo">
                <h2>Proyecto</h2>
                

            </div>

            <div id="tarjetas">
                <div class="card">
                    <button  onclick="openModal()"  class="open_btn"></button>  
                </div>
                <div class="card">
                 <button onclick="openModal()" class="open_btn"></button>
                </div>
                
            </div>
            
           
            
            
        </section>
        <section id="Referencias" class="container"> 
            <div class="titulo"> 
                <h2>Referencias</h2>


            </div>
            <div class="reference_card">
                <div class="card_ref">
                     <p> <b>Nombre:</b>Zulay Ortega Ruiz</p>
                     <p><b>cargo actual:</b> Gerente en Marketing</p>
                     <p><b>Telefono:</b>3154888511</p>        
                              
                              
                     

                     <p><b>Nombre:</b>Ariana Marcela Rios Mendoza</p>
                     <p><b>cargo:</b> Fonoaudiologa</p> 
                     <p><b> telefono:</b>3218421181</p>
                         
                       
        
        
                    </p>
                    </div>
                    <div class="card_ref">
                        
                           <p><b>Nombre:</b>Lidis Lorena Munoz Hernandez</p>
                           <p><b>cargo:</b>Administradora de Empresas</p>
                           <p><b>Telefono:</b> 3012425936</p>
                           
                            
                        
        
        
        
                    </div>
                      
            </div>
           
        </section>

 
    </section>
    <footer>
        <div>
            <ul>
                <li> <a href=""><i class='bx bxl-whatsapp'></i>Whatsapp</a> </li>
                <li> <a href=""><i class='bx bxl-facebook'></i>Facebook</a> </li>
                <li> <a href=""><i class='bx bxl-gmail'></i>Email</a> </li>   
                
            </ul>
           
           

        </div>

    </footer>
    <div id="modal">
        
        <div class="modal-content">
         <h2 class="modal-title"></h2> 
         <img class="modal-img" src="img/imag_1.png" alt="">  
         <p class="modal-desc">conoce mi perfil en git hub</p>
         <span onclick="closeModal()" class="close-btn">&times;</span>

        </div>
    </div>
    <script src="script.js"></script>
   
   
</body>

</html>


